<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <link rel = "stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <ul>
            <li id="logo"><img src="public/logo.png" id="logo" /></li>
            <div class="nav-links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="games.html">GAMES</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>
        </ul>
    </div>
    
    <main>
        <div class="content">
            <div class="text">
                <h1 id = "contact">MY CONTACTS</h1>
                <h1 id = "contact-chi">我的联系人</h1>
                <div class = "socmeds">
                    <ul>
                        <li><a href = "https://www.facebook.com/roberta.netanya.tan.2024/">Facebook - Roberta Netanya Tan</a></li>
                        <li><a href = "https://www.instagram.com/nateeetannnn/">Instagram - @nateeetannnn</a></li>
                        <li><a href = "">Discord - .jiayi</a></li>
                        <li><a href = "">Telegram - @natetantantan</a></li>
                    </ul>
                </div>
            </div>
            <div class="image">
                <img src="public/ellenpng.png" alt="Ellen">
            </div>
        </div>
    </main>
    
    <footer>
        <h2 id="foot-logo">ZENLESS</h2>
        <h2 id="number">03</h2>
    </footer>
</body>